# Fonts
font_family      JetbrainsMono NF 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
disable_ligatures always

# Cursors
cursor                  #524f67
cursor_text_color       #e0def4
cursor_shape underline
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 0
url_color               #c4a7e7

# Performance
repaint_delay 10
input_delay 1
sync_to_monitor yes

# Window layout
remember_window_size  no
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 12
single_window_padding_width -1
placement_strategy center
hide_window_decorations yes
resize_debounce_time 0.05 0.05
confirm_os_window_close 0

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0 0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
active_tab_foreground   #e0def4
active_tab_background   #26233a
inactive_tab_foreground #6e6a86
inactive_tab_background #191724

# Color scheme
foreground              #e0def4
background              #191724
selection_foreground    #e0def4
selection_background    #403d52
background_opacity 1
# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

# Advanced
allow_remote_control yes

# Keyboard shortcuts
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+up move_tab_forward
map ctrl+shift+down move_tab_backward
map ctrl+shift+n set_tab_title
map ctrl+shift+l next_layout
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+f5 load_config_file

