* {
    bg-col:  #191724;
    bg-col-light: #1f1d2e;
    border-col: #c4a7e7;
    selected-col: #1f1d2e;
    accent: #c4a7e7;
    fg-col: #e0def4;
    grey: #6e6a86;

    font: "Firacode Nerd Font 14";
}

window {
	location: east;
	anchor: east;
	width: 125;
	x-offset: -25px;
	background-color: @bg-col;
	border: 5px solid;
	border-radius: 22;
	border-color: @border-col;
}

mainbox {
	spacing: 15px;
	padding: 15px;
	background-color: transparent;
	children: ["listview"];
}

listview {
	columns: 1;
	lines: 4;
	cycle: false;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	spacing: 15px;
	background-color: transparent;
	border: 0px solid;
}

element {
	background-color: inherit;
	text-color: @fg-col;
	padding: 5px;
	border-radius: 5px;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	font: "Firacode Nerd Font 35";
	align-items: center;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

element.normal.normal {
	background-color: transparent;
	text-color: @fg-col;
}

element.normal.urgent {
	background-color: transparent;
	text-color: @fg-col;
}

element.normal.active {
	background-color: transparent;
	text-color: @fg-col;
}

element.selected.normal {
	background-color: @accent;
	text-color: @bg-col;
}

element.selected.urgent {
	background-color: @accent;
	text-color: @bg-col;
}

element.selected.active {
	background-color: @accent;
	text-color: @bg-col;
}

element.alternate.normal {
	background-color: transparent;
	text-color: @fg-col;
}

element.alternate.urgent {
	background-color: transparent;
	text-color: @fg-col;
}

element.alternate.active {
	background-color: transparent;
	text-color: @fg-col;
}
